


.title {
  margin-top: 50rpx;
  font-size: 40rpx;
  text-align: center;
}

.item-list {
  /* height: 300rpx; */
  /* width: 200rpx; */
  display: flex;
  flex-direction: row;
  /* background-color: rgb(253, 223, 223); */
  align-items: center;
  justify-content:center;
}

.aitem image{
  height: 150rpx;
  width: 150rpx;
  border-radius: 200rpx;
}

.aitem .item-name {
  /* color: red; */
  line-height: 40rpx;
  text-align: center;
}

.item-list view {
  margin-right: 30rpx;
}

.item-list view:last-child {
  margin-right: 0;
}

.item-list-96 {
  /* background-color: rgb(253, 242, 223); */
  /* margin-top: 20rpx; */
}

.item-list-97 {
  /* background-color: rgb(223, 233, 253); */
  /* margin-top: 20rpx; */
}

.item-list-95 {
  margin-top: 40rpx;
}

.hz-items {
  width: 600rpx;
  /* background-color: #dddddd; */
  margin: 0 auto;
}


.sq-item {
  display: flex;
  flex-direction: row;
  /* width: 250rpx; */
  background-color: rgba(163, 163, 163, 0.13);
  /* text-align: center; */
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  padding: 20rpx;
  box-shadow: 10rpx 10rpx 15rpx #dbdbdb;
}

.sq-item-title {
  text-align: center;
  color: #b6b6b6;
  margin: 20rpx auto;
  font-weight: bold;
}

.sq-item .right-clm {
  margin-left: 20rpx;
}

.right-clm .item-name {
  font-size: 40rpx;
}

.right-clm .item-comment {
  margin-top: 10rpx;
  font-size: 28rpx;
}

.right-clm .item-time {
  font-size: 28rpx;
}

.sq-item image{
  height: 200rpx;
  width: 200rpx;
}

.title2 {
  margin-top: 100rpx;
}